<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Example</title>
    <style>
        :root {
            background-image: url(https://github.com/jafrizzell/moon_intro/blob/main/intro_000000.png?raw=true);
            background-size: 100% 100%;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

    </style>
</head>
<body>
<div class='imgbox'>
    <img class='center-fit' src='https://github.com/jafrizzell/moon_intro/blob/main/Untitled17_20210712161921.png?raw=true'>
</div>
</body>
</html>
